<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tag Table | YUSMAN 13020200252</title>
</head>

<body>

   <table align="center">
      <tr>
         <th>No</th>
         <th>Framework</th>
         <th>Base</th>
      </tr>
      <tr>
         <td>1</td>
         <td>CodeIgniter & Laravel</td>
         <td>PHP</td>
      </tr>
      <tr>
         <td>2</td>
         <td>ReactJS & VueJS</td>
         <td>JavaScript</td>
      </tr>
   </table>


</body>

</html>